.services {
  padding-top: 40px;
  padding-bottom: 40px;
  @media screen and (min-width: 1200px) {
    padding-bottom: 80px;
  }
}
.services__wrap {
  display: flex;
  overflow: scroll;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
    overflow: unset;
  }
}
.services__title {
  font-size: 30px;
  line-height: 1.13;
  text-transform: uppercase;
  color: var(--second-black-color);
  margin-bottom: 33px;
}
.services__article {
  min-width: 278px;
  border-radius: 20px;
  position: relative;
  background-color: var(--white-color);
  overflow: hidden;
  outline: 1px solid #ffffff;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  & img {
    width: 100%;
  }
  @media screen and (min-width: 1200px) {
    width: 380px;
  }
  & header {
    position: absolute;
    padding: 7px 15px 8px 15px;
    left: 38px;
    width: 202px;
    border-radius: 0px 0px 10px 10px;
    background-color: var(--white-color);
    @media screen and (min-width: 1200px) {
      width: 228px;
      left: 76px;
      padding: 10px 20px;
    }
    & p {
      text-align: center;
      font-weight: 700;
      font-size: 11px;
      line-height: calc(13 / 11);
      color: var(--purple-color);
      @media screen and (min-width: 1200px) {
        font-size: 12px;
        line-height: 1.25;
      }
    }
  }
  &:hover {
    outline: 1px solid var(--purple-color);
  }
  &:not(:last-child) {
    margin-right: 15px;
    @media screen and (min-width: 1200px) {
      margin-right: 0;
    }
  }
}
.services-article__footer {
  position: absolute;

  left: 20px;
  top: 157px;
  display: flex;
  & .sale {
    display: block;
    width: max-content;
    padding: 8px 9px 7px 9px;
    background-color: var(--purple-color);
    border-radius: 5px;
    margin-right: 10px;
    @media screen and (min-width: 1200px) {
      padding: 9px 10px 8px 10px;
    }
    & span {
      font-weight: 700;
      font-size: 11px;
      line-height: calc(13 / 11);
      text-transform: uppercase;
      color: var(--white-color);
      @media screen and (min-width: 1200px) {
        font-size: 12px;
        line-height: 1.25;
      }
    }
  }
  & div {
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    border: 1px solid var(--purple-color);
    border-radius: 5px;
    background-color: #ffffff;
    & .price {
      font-weight: 700;
      font-size: 11px;
      line-height: calc(13 / 11);
      color: var(--purple-color);
      @media screen and (min-width: 1200px) {
        font-size: 12px;
        line-height: 1.25;
      }
    }
  }
  @media screen and (min-width: 1200px) {
    left: 40px;
    top: 221px;
  }
}
.services-article__wrap {
  padding: 27px 20px 30px 20px;
  @media screen and (min-width: 1200px) {
    padding: 40px;
  }
}
.services-article__title {
  display: block;
  margin-bottom: 25px;
  color: var(--second-black-color);
  & h2 {
    font-size: 18px;
    line-height: calc(21 / 18);
  }
}
.services__text {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  color: var(--black-color);
  margin-bottom: 30px;
}
.services__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 238px;
  height: 40px;
  border: 1px solid var(--purple-color);
  border-radius: 10px;

  font-weight: 700;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--purple-color);
  @media screen and (min-width: 1200px) {
    width: 300px;
  }
}
/*---------------------FOOTER--------------- */
.services__footer {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    align-items: center;
    flex-direction: unset;
    border-radius: 20px;
  }
  @media screen and (min-width: 1200px) {
    padding: 35px 40px 44px;
  }
}

.services-footer__title {
  text-align: center;
  font-size: 18px;
  line-height: 21px;
  color: var(--second-black-color);
  margin-bottom: 10px;
  & span {
    color: var(--purple-color);
  }
  @media screen and (min-width: 768px) {
    width: 212px;
    text-align: unset;
    margin-right: 29px;
    margin-bottom: 0;
  }
  @media screen and (min-width: 1200px) {
    font-size: 22px;
    line-height: 1.14;
  }
}
.services-footer__text {
  text-align: center;
  font-size: 12px;
  line-height: calc(14 / 12);
  margin-bottom: 20px;

  color: var(--black-color);
  & span {
    font-weight: 700;
    font-style: italic;
  }
  @media screen and (min-width: 768px) {
    text-align: unset;
    margin-right: 56px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    max-width: 623px;
    font-size: 14px;
    line-height: 1.43;
  }
}
.services-footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--purple-color);
  margin: 0 auto;
  & p {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--white-color);
  }

  @media screen and (min-width: 768px) {
    margin-left: auto;
  }
}
