.job {
  padding-bottom: 80px;
}
.job__title {
  margin-bottom: 18px;
}
.job__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}
.job__link {
  display: block;
  text-align: center;
  background-color: #fff;
  max-width: 294px;
  height: 100px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--second-black-color);
  padding: 42px 77px 44px 77px;
  &:hover {
    background-color: var(--purple-color);
    color: #ffffff;
  }
}
