.popup-1 {
  width: 297px;
  height: auto;
  margin: 0 auto;
  background-color: #f4f4f4;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 20px 20px;
  padding: 46px 31px 40px 30px;
}
.popup1__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.23;
  color: var(--second-black-color);
  margin-bottom: 15px;
  & span {
    color: var(--purple-color);
  }
}
.popup1__wrap {
  width: 236px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-top: 8px;
  padding-bottom: 9px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
  border-radius: 15px;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}
.popup__btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 22px;
  height: 22px;
  background-color: #e1e1e1;
  border-radius: 5px;
  cursor: pointer;
  &:hover .popup__icon {
    fill: var(--purple-color);
  }
}
.popup__icon {
  fill: #ffffff;
}
.popup1__link {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.43;
  color: var(--black-color);
  & span {
    font-weight: 700;
    font-style: italic;
  }
}
.popup1__link--second::before {
  width: 32px;
  height: 32px;
  content: url('../images/watsapp.svg');
  margin-right: 10px;
}
.popup1__link--first::before {
  content: url('../images/telegramm.svg');
  margin-right: 10px;
  width: 32px;
  height: 32px;
}
.popup1__link--third::before {
  content: url('../images/mymirpurple.svg');
  margin-right: 10px;
  width: 32px;
  height: 32px;
}
