.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.6);
  position: fixed;
  opacity: 1;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.popup-1,
.popup-2 {
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-top: 6px solid var(--purple-color);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .popup-1,
.backdrop.is-hidden .popup-2 {
  transform: translate(-50%, -50%) scale(0);
}
