.preferences {
  margin-top: -90px;
  padding-bottom: 80px;
}
.preferences__title {
  font-size: 24px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 16px;
}
.preferences__article:not(:last-child) {
  padding-right: 30px;
  border-right: 1px solid #e6e6e6;
}
.preferences__article:not(:first-child) {
  padding-left: 30px;
}
.preferences-article__title {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--black-color);
  margin-bottom: 16px;
}
.preferences__wrap {
  position: relative;
  display: flex;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  background-color: var(--white-color);
  padding: 30px 30px 46px 30px;
  overflow: hidden;
}
.preferences__wrap::before {
  content: '';
  position: absolute;
  height: 6px;
  background-color: #cc4391;
  bottom: 0;
  left: 0;
  right: 0;
}
.preferences__text {
  font-size: 12px;
  line-height: 1.17;
  color: var(--black-color);
}
