.recieve__title {
  margin-bottom: 50px;
}
.recieve__thumb {
  padding-top: 63px;
  padding-left: 110px;
  padding-bottom: 97px;
  border-radius: 20px;
  background-color: #ffffff;
}
.recieve__wrap:not(:last-child) {
  margin-bottom: 80px;
}
.recieve-wrap__title {
  width: 879px;
  font-size: 22px;
  line-height: 1.14;
  color: var(--second-black-color);
  margin-bottom: 12px;
}
.recieve-wrap__text {
  width: 879px;
  font-size: 14px;
  line-height: 20px;
  color: var(--second-black-color);
  & span {
    font-weight: 700;
    font-style: italic;
  }
}
.recieve-wrap__text--first,
.recieve-wrap__text--second {
  margin-bottom: 16px;
}
.recieve__wrap {
  width: 879px;
  display: flex;
  flex-wrap: wrap;
  &::before {
    content: ' ';
    min-width: 40px;
    height: 4px;
    background-color: var(--purple-color);
    margin-bottom: 10px;
  }
}
