.services {
  padding-bottom: 80px;
}
.services__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}
.services__title {
  font-size: 30px;
  line-height: 1.13;
  text-transform: uppercase;
  color: var(--second-black-color);
  margin-bottom: 33px;
}
.services__article {
  width: 380px;
  border-radius: 20px;
  position: relative;
  background-color: var(--white-color);
  overflow: hidden;
  & header {
    position: absolute;
    padding: 10px 20px;
    left: 76px;
    width: max-content;
    border-radius: 0px 0px 10px 10px;
    background-color: var(--white-color);
    & p {
      font-weight: 700;
      font-size: 12px;
      line-height: 1.25;
      color: var(--purple-color);
    }
  }
  &:hover {
    outline: 1px solid var(--purple-color);
  }
}
.services-article__footer {
  position: absolute;
  left: 40px;
  top: 221px;
  display: flex;
  & .sale {
    display: block;
    width: max-content;
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--purple-color);
    border-radius: 5px;
    margin-right: 10px;
    & span {
      font-weight: 700;
      font-size: 12px;
      line-height: 1.25;
      text-transform: uppercase;
      color: var(--white-color);
    }
  }
  & div {
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    border: 1px solid var(--purple-color);
    border-radius: 5px;
    background-color: #ffffff;
    & .price {
      font-weight: 700;
      font-size: 12px;
      line-height: 1.25;
      color: var(--purple-color);
    }
  }
}
.services-article__wrap {
  padding: 40px;
}
.services-article__title {
  display: block;
  margin-bottom: 30px;
  color: var(--second-black-color);
  & h2 {
    font-size: 22px;
    line-height: 1.14;
  }
}
.services__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  color: var(--black-color);
  margin-bottom: 33px;
}
.services__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  border: 1px solid var(--purple-color);
  border-radius: 10px;

  font-weight: 700;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--purple-color);
}
/*---------------------FOOTER--------------- */
.services__footer {
  background-color: #ffffff;
  padding: 35px 40px 44px;
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.services-footer__title {
  width: 212px;
  font-size: 22px;
  line-height: 1.14;
  color: var(--second-black-color);
  margin-right: 29px;
  & span {
    color: var(--purple-color);
  }
}
.services-footer__text {
  width: 623px;
  font-size: 14px;
  line-height: 1.43;
  color: var(--black-color);
  & span {
    font-weight: 700;
    font-style: italic;
  }
}
.services-footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--purple-color);
  margin-left: auto;
  & p {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--white-color);
  }
}
