p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: var(--white-color);
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
button {
  border: none;
  background-color: transparent;
}
.title {
  font-size: 30px;
  line-height: 1.13;
  color: var(--second-black-color);
  text-transform: uppercase;
}
